# reqres-api-tests-java

./: README.md  pom.xml  testng-ci.xml  testng.xml
.github/workflows/: api-test.yml
src/main/java/api/client/: UserClient.java
src/main/java/api/config/: Config.java
src/main/java/api/data/: UserRequestFactory.java
src/main/java/api/factory/: RequestFactory.java
src/main/java/api/model/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/api/utils/: JsonReader.java
src/test/java/tests/api/auth/: LoginTest.java  RegisterTest.java
src/test/java/tests/api/users/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  GetUsersTest.java  UpdateUserTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/data/: data.json
